{
  "name": "romega-digital",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "audit:responsive": "playwright test scripts/responsive-audit.spec.ts",
    "audit:a11y": "playwright test scripts/accessibility-audit.spec.ts",
    "audit:keyboard": "playwright test scripts/keyboard-audit.spec.ts",
    "audit:product": "playwright test scripts/product-flow-audit.spec.ts",
    "audit:visual": "playwright test scripts/visual-render-audit.spec.ts",
    "audit:live": "node scripts/live-deployment-audit.mjs",
    "audit:contact:delivery": "node scripts/contact-delivery-audit.mjs",
    "check:env:production": "node scripts/check-production-env.mjs",
    "report:readiness": "node scripts/release-readiness-report.mjs",
    "validate:architecture": "node scripts/validate-architecture.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/validate-architecture.mjs && eslint"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "next": "^16.2.6",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-leaflet": "^5.0.0",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sass": "^1.99.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
